NEXT_PUBLIC_SANITY_TOKEN=skyrh2fJIyfxzwVliW1v4wgPnxXgUGD2gRTH1m0OpIQ7gJl3B1XUoXtSDsJwTfLCzjxRe7Z5OEd8rZ9kqWIAzy8Dhsjf66bl79ClKGsVsxNMI9poxeMQIrNw4EmOLoToWyO3JPRPn47RqHCloHfNUpcY2vRFzgs6KHbpJ6LuQYEIstYhLtSp

NEXT_PUBLIC_STRIPE_PUBLISH_KEY=pk_test_51KvCuND5JajjbnaBi3TN9fxzNp2pGi9p4Yw8JYPOM5rBuLLcyD6zLeOYosgt4CWk7qLqvihsZ2lWMGc55n4NPpsD000eGpW8aX

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51KvCuND5JajjbnaByE6TIQ33ivBTMqKU8B6Oic1AIvfGbPMroBtM1w7VVquUhCvQQLi4hBJ3coq6mqXvoI9ote4m00XQ9zNo9W